server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/d29bcaa1fv7nf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bizdrgpvydjfmu
spring.datasource.password=825c5068f4f91e771ff3a9fbf0f066c5aff3e4fba1caac6c1ebfb2ffa5dca021
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
